JWT_SEED=

MONGO_URL=
MONGO_DB_NAME=
SEND_EMAIL=


POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEB_SERVICE_URL=

PORT=3000
